<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yosanai.spring.starter</groupId>
		<artifactId>spring-starter</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sample-business-logic</artifactId>
	<name>Sample Business Logic</name>
	<description>Sample Business Logic</description>
	<dependencies>
		<dependency>
			<groupId>com.yosanai.spring.starter</groupId>
			<artifactId>sample-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yosanai.spring.starter</groupId>
			<artifactId>sample-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>