<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yosanai.spring.starter</groupId>
		<artifactId>spring-starter</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>sample-file-parse</artifactId>
	<name>Sample File Parse API</name>
	<description>Sample File Parse API</description>
	<dependencies>
		<dependency>
			<groupId>org.beanio</groupId>
			<artifactId>beanio</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
</project>